<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
    <style>
       body{
        background-color: rgb(108, 28, 128);
       }
       table{
           border-style: solid;
           border-collapse: collapse;
       }
       th,
       td{
        border-style: solid;
      
    }
    </style>
</head>
<body>
    <form style="text-align:justify">
    <label>First name</label>
    <input type="text"><br><br>
    <label>Last name</label>
    <input type="text"><br><br>
    <label>Date of brith</label>
    <input type="datetime-local"><br><br>
    <label>Email ID</label>
    <input type="email"><br><br>
    <label>moblie number</label>
    <input type="tel"><br><br>
    <label>Gender</label>
    <input type="radio" id="rad1"name="gender">
    <label for="rad1">male</label>
    <input type="radio" id="rad2" name="gender">
    <label for="rad2">female></label><br><br>
    <label>address</label><br>
    <textarea cols="15"rows="4"></textarea><br><br>
    <label>state</label>
    <input type="text"><br><br>
    <label>counter:</label>
    <input type="text"><br><br>

    <label>HOBBIES</label>&nbsp;&nbsp;
    <label>drawing</label>
    <input type="checkbox">
    <label>playing chess</label>
    <input type="checkbox"><br><br>

    <label>Qaulification</label>
    <table>
        <tr>
            <thead>
                <th>SI.NO</th>
                <th>Examination</th>
                <th>Board</th>
                <th>Percentage</th>
                <th>Year of passing</th>
            </thead>
        </tr>   
        <tbody>
        <tr>
            <td>1</td>
            <td>class xI</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>class II</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>class III</td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
        </table><br><br>
        <center>
            <button type="button">submit</button>
            <button type="button">reset</button>
        </center>
    
     

</body>
</html>